###
 # @Author: zhixinJ
 # @Date: 2023-03-31 14:54:16
 # @Desc:
###
# just a flag
ENV='production'

# 通用(销轴)
VUE_APP_BASE_API='http://192.168.10.232:8083'
VUE_APP_BASE_MOM_API='http://192.168.10.232:12306'
VUE_APP_BASE_TRACE_API='http://192.168.10.232:8020'
VUE_APP_BASE_PERSON_API='http://192.168.10.232:8202'
VUE_APP_BASE_JINGJI_API='http://192.168.10.232:8202'
VUE_APP_BASE_BODA_API='http://192.168.10.232:8085'
VUE_APP_BASE_CHECK_API='http://192.168.10.232:8208'
VUE_APP_BASE_HZ_API='http://192.168.10.232:8202'
VUE_APP_BASE_HL_API='http://192.168.10.232:8202'
VUE_APP_BASE_SHANTIAN_API='http://192.168.10.232:8202'
VUE_APP_BASE_WARN_API='http://192.168.10.232:8202'
#VUE_APP_BASE_API='http://192.168.10.90:8083/'
#VUE_APP_BASE_MOM_API='http://192.168.10.90:12306'
#VUE_APP_BASE_TRACE_API='http://192.168.10.90:8020'
#VUE_APP_BASE_PERSON_API='http://192.168.10.90:8202'
#VUE_APP_BASE_JINGJI_API='http://192.168.10.90:8202'
#VUE_APP_BASE_BODA_API='http://192.168.10.90:8085'
#VUE_APP_BASE_CHECK_API='http://192.168.10.90:8208'
#VUE_APP_BASE_WARN_API='http://192.168.10.90:8202'

#VUE_APP_BASE_API='http://192.168.125.232:8083/'
#VUE_APP_BASE_MOM_API='http://192.168.125.232:12306'
#VUE_APP_BASE_TRACE_API='http://192.168.125.232:8020'
#VUE_APP_BASE_PERSON_API='http://192.168.125.232:8202'
#VUE_APP_BASE_JINGJI_API='http://192.168.125.232:8202'
#VUE_APP_BASE_BODA_API='http://192.168.125.232:8085'
#VUE_APP_BASE_CHECK_API='http://192.168.125.232:8208'
#VUE_APP_BASE_WARN_API='http://192.168.125.232:8202'


# 临时
#VUE_APP_BASE_API = 'http://60.190.33.114:8085/'
#VUE_APP_BASE_MOM_API = 'http://60.190.33.114:8200'
#VUE_APP_IO_BASE_API = 'http://60.190.33.114:9994'
# 三一
#VUE_APP_BASE_API = 'http://10.36.8.60:8083/'
#VUE_APP_IO_BASE_API = 'http://10.36.8.60:9994'
# 本地(本地楼上)
#VUE_APP_BASE_API = 'http://backstagezcj:9122'
#VUE_APP_BASE_MOM_API = 'http://backstagezcj:12306'
#VUE_APP_IO_BASE_API = 'http://192.168.8.117:8207'

#VUE_APP_BASE_API = 'http://127.0.0.1:8083/'
#VUE_APP_BASE_MOM_API = 'http://127.0.0.1:12306'
#VUE_APP_BASE_TRACE_API = 'http://127.0.0.1:8020'
#VUE_APP_BASE_PERSON_API = 'http://127.0.0.1:8202'

#VUE_APP_BASE_API = 'http://10.10.130.45:8083/'
#VUE_APP_BASE_TRACE_API = 'http://10.10.110.98:8020'
# 宏鑫服务器
#VUE_APP_BASE_API='http://192.168.1.201:8093/'
#VUE_APP_BASE_MOM_API='http://192.168.1.201:12306'
#VUE_APP_BASE_TRACE_API='http://192.168.1.201:8020'
#VUE_APP_BASE_PERSON_API='http://192.168.1.201:8202'

# 汉声
#VUE_APP_BASE_API='http://192.168.10.230:8083/'
#VUE_APP_BASE_MOM_API='http://192.168.10.230:12306'
#VUE_APP_BASE_TRACE_API='http://192.168.10.230:8020'
#VUE_APP_BASE_PERSON_API='http://192.168.10.230:8202'
#VUE_APP_BASE_CHECK_API='http://192.168.10.230:8208'
#VUE_APP_IO_BASE_API='http://192.168.10.230:9994'

# 本地
#VUE_APP_BASE_API='http://192.168.8.103:9122'
#VUE_APP_BASE_MOM_API='http://192.168.8.103:12306'
#VUE_APP_BASE_TRACE_API='http://192.168.8.103:8020'
#VUE_APP_BASE_PERSON_API='http://192.168.8.103:8202'
#VUE_APP_BASE_CHECK_API='http://192.168.8.103:8208'
#VUE_APP_IO_BASE_API='http://192.168.8.103:9994'

#VUE_APP_BASE_MOM_API = 'http://backstagefws:12306'
#VUE_APP_BASE_TRACE_API = 'http://backstagefws:8020'
#VUE_APP_BASE_PERSON_API = 'http://backstagefws:8202'
#VUE_APP_BASE_CHECK_API = 'http://backstagefws:8208'
#VUE_APP_BASE_API = 'http://backstagefws:9122'
